/* CONTACT PAGE */
.contact-container {
  min-height: calc(100vh - 120px);
  background: #020617;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.contact-box {
  background: #0f172a;
  padding: 30px;
  border-radius: 10px;
  width: 400px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
}

.contact-box h2 {
  text-align: center;
  margin-bottom: 20px;
}

.contact-box p {
  text-align: center;
  color: #cbd5f5;
  margin-bottom: 10px;
}

.contact-box span {
  color: #38bdf8;
}
