/* LOGIN PAGE
.login-container {
  min-height: calc(100vh - 80px);
  background: linear-gradient(135deg, #0f172a, #020617);
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-box {
  width: 350px;
  background: lightblue;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.login-box h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #111827;
}

.login-box input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  font-size: 14px;
}

.login-box input:focus {
  outline: none;
  border-color: #38bdf8;
}

.login-box button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #0f172a, #020617);
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.login-box button:hover {
  background: #0284c7;
} */

/* LOGIN PAGE */
.login-page {
  min-height: calc(100vh - 60px);
  background: linear-gradient(135deg, #020617, #0f172a);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* LOGIN CARD */
.login-card {
  width: 360px;
  background: #111827;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.7);
  text-align: center;
}

/* TITLE */
.login-card h2 {
  color: #ffffff;
  margin-bottom: 25px;
}

/* INPUTS */
.login-card input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #374151;
  background: #020617;
  color: #e5e7eb;
  font-size: 14px;
}

.login-card input::placeholder {
  color: #9ca3af;
}

.login-card input:focus {
  outline: none;
  border-color: #38bdf8;
}

/* BUTTON */
.login-card button {
  width: 100%;
  padding: 12px;
  background: #0ea5e9;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.login-card button:hover {
  background: #0284c7;
}

/* FOOTER */
.login-footer {
  margin-top: 15px;
  font-size: 14px;
  color: #cbd5f5;
}

.login-footer span {
  color: #38bdf8;
  cursor: pointer;
}

