/* PRODUCTS PAGE */
.products-page {
  min-height: calc(100vh - 60px);
  background: linear-gradient(135deg, #020617, #0f172a);
  padding: 20px 40px; 
  box-sizing: border-box;

}

.products-title { 
    margin: 20px;      
  text-align: center;
  font-weight: bold;
  color:linear-gradient(135deg, #020617, #0f172a);
  font-size: 36px;
  margin-bottom: 20px; 
  margin-left: 20px;
  margin-right: 20px;
}

/* GRID LAYOUT */
.products-grid {
    margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px; 
   background-color: white;
   margin-bottom: 20px;
}

/* PRODUCT CARD */
.product-card {
  background: linear-gradient(135deg, #020617, #0f172a);
  border-radius: 12px;
  padding: 20px; 
  color: white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 40px rgba(56, 189, 248, 0.35);
}

/* IMAGE */
.product-card img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  margin-bottom: 15px;
  border-radius: 8px;
  background: white;
}

/* TITLE */
.product-card h2 {
  font-size: 18px;
  /* margin-bottom: 10px; */
  color: white;
}

/* DESCRIPTION */
.product-card p {
  font-size: 14px;
  color: white;
  margin-bottom: 15px;
}

/* PRICE */
.product-card h3 {
  font-size: 20px;
  color: #38bdf8;
  margin-bottom: 15px;
}

/* BUTTON */
.product-card button {
  background: #0ea5e9;
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  color: white;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.product-card button:hover {
  background: #0284c7;
}
