/* .nav-links {
  margin-left: 20px;
  font-weight: bold;
  height: 50 px;
  width: 100%;
}
.a{
    height: 50px;
    width: 100%;
    background-color: grey;
    font-weight: bold;          
    justify-content: center; 
    align-items: center;  
} */

.nav-links {
   display: flex; 
  /* gap: 25px; */
  
    color: #f8fafc;
}
.a {
  font-weight: bold;
  height: 80px;
  width: 100%;
  /* background-color: burlywood; */
   background-color: mediumaquamarine;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  box-sizing: border-box;
}

  

